@media only screen and (min-width: 576px) {
  .container {
    width: 560px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media only screen and (max-width: 1199.98px) {
  #main-banner .item {
    padding-bottom: 100px;
  }
}
@media only screen and (max-width: 991.98px) {
  #main-banner .item {
    width: 100%;
    padding: 50px 20px;
  }
  .carousel .carousel-control .prev {
    left: 10px;
  }
  .carousel .carousel-control .next {
    right: 10px;
  }
  #solutions .container > div:first-child {
    padding: 0;
  }
  #about-us img {
    height: auto;
  }
  #contact-us form .field {
    padding: 0 5px;
  }
  #partners .item {
    width: 50%;
  }
  footer .items .item {
    width: 50%;
    flex-basis: 50%;
    border-bottom: 1px solid #444;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  nav.top-nav .container .social {
    display: none;
  }
  nav.navbar {
    width: 0;
    position: absolute;
    top: 80px;
    right: 0;
    overflow: hidden;
    z-index: 1;
    opacity: 0;
    color: #000;
    background: #eee;
    transition: all 0.3s;
  }
  nav.navbar.show {
    width: 200px;
    opacity: 1;
  }
  header.fixed nav.navbar {
    top: 70px;
  }
  nav.navbar ul {
    flex-direction: column;
  }
  nav.navbar ul li {
    border-bottom: 1px solid #ccc;
  }
  nav.navbar ul li a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar-toggle {
    display: block;
    height: 40px;
    position: relative;
    top: 0;
    right: 0;
    z-index: 2;
    margin-left: auto;
    padding: 5px 10px;
    border: 1px solid #a4c63b;
    font-size: 20px;
    color: #fff;
    background: #a4c63b;
    transition: all 0.3s;
  }
  .navbar-toggle:hover,
  .navbar-toggle.active {
    background: #232323;
    color: #a4c63b;
  }
  #services .container .items {
    flex-direction: column;
  }
  #services .container .items .card {
    width: 100%;
  }
  #services .card .card-img {
    height: 100%;
  }
  #services .card .card-img .buttons a:first-child {
    top: -600%;
  }
  #services .card .card-img .buttons a:last-child {
    bottom: -600%;
  }
  #solutions .container {
    flex-direction: column;
  }
  #solutions .container > div {
    width: 100%;
    flex-basis: 100%;
  }
  #solutions .container .items {
    margin-top: 20px;
  }
  #about-us .container,
  #testimonials .clients {
    flex-direction: column;
  }
  #testimonials .clients .client:nth-child(2n + 1),
  #testimonials .clients .client:nth-child(2n) {
    border: 0;
  }
  #testimonials .clients .client:not(:last-child) {
    padding-bottom: 20px;
  }
  form .group {
    flex-direction: column;
  }
  #contact-us form .field {
    padding: 0;
  }
  #tabs {
    flex-direction: column;
  }
  #tabs .tab-list,
  #tabs .tab-content {
    width: 100%;
  }
  #tabs .tab-content {
    padding: 0;
  }
  .page .content#contact-us .contact-info {
    flex-direction: column;
    margin: 0;
  }
  .page .content#contact-us .contact-info .item {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 575.98px) {
  nav.top-nav .container > :nth-child(n + 1) {
    padding: 10px;
    white-space: nowrap;
  }
  .carousel .carousel-control a {
    top: unset;
    bottom: 0;
  }
  .carousel .carousel-control .prev {
    left: 30%;
  }
  .carousel .carousel-control .next {
    right: 30%;
  }
  #call-back .container {
    flex-direction: column;
  }
  #call-back .btn {
    margin-top: 20px;
  }
  #solutions .items .item {
    width: 100%;
    flex-basis: 100%;
  }
  #partners .item {
    width: 100%;
  }
  footer .items .item {
    width: 100%;
    flex-basis: 100%;
  }
}
