@use "sass:math";
@use "sass:color";
@use "../tools" as *;
@use "../components/carousel";
@use "../components/modal";

/* Style Home Page */
main:not(.page) > section {
    padding-top: $section-gutter * 2;
    padding-bottom: $section-gutter * 2;
}

#main-slider {
    padding: 0;
    .carousel-item {
        font-weight: bold;
        color: $white;
    }
}

#call-back {
    padding-top: math.div($section-gutter, 2);
    padding-bottom: math.div($section-gutter, 2);
    .container {
        @extend %flex-center;
        flex-direction: column;
        @include media-up("md") {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .btn {
        margin-top: $gutter-base;
    }
}

#services {
    h1 {
        margin-top: 0;
    }
    .items {
        margin-top: $gutter-lg;
        margin-left: -$gutter-base;
        margin-right: -$gutter-base;
        @include media-up("md") {
            display: flex;
            flex-wrap: wrap;
        }
    }
    .card {
        padding: 0 $gutter-base;
        margin-bottom: $gutter-base;
        @include media-up("md") {
            width: 33.33%;
            flex-basis: 33.33%;
        }
        .card-img {
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                @include transition(transform);
            }
            &::before {
                @include position($zIndex: 1);
                background-color: $overlay-bg;
                opacity: 0;
                @include transition(opacity);
            }
            .buttons {
                display: flex;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 100%;
                transform: translate(-50%, -50%);
                z-index: 2;
                [type="button"] {
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                    @include transition($timing-fun: cubic-bezier(0.6, -0.28, 0.735, 0.045));
                    &:first-child {
                        top: -70%;
                    }
                    &:last-child {
                        bottom: -70%;
                    }
                }
            }
            &:hover {
                &::before {
                    opacity: 1;
                }
                img {
                    transform: scale(1.2) rotateZ(-6deg);
                }
                .buttons [type="button"]:first-child {
                    top: 0;
                }
                .buttons [type="button"]:last-child {
                    bottom: 0;
                }
            }
        }
        .card-content {
            padding: $gutter-base;
            background: $light-color;
        }
    }
}

#solutions {
    position: relative;
    z-index: 0;
    color: $white;
    background-image: url("../images/solutions.jpg");
    background-size: cover;
    background-position: center bottom;
    &::before {
        @include position($zIndex: -1);
        background-color: color.scale($gray, $lightness: -70%, $alpha: -5%);
    }
    .container {
        > :first-child {
            margin-bottom: $gutter-base;
        }
        @include media-up("lg") {
            display: flex;
            > div {
                width: 50%;
                flex-basis: 50%;
            }
            > :first-child {
                margin-bottom: 0;
                padding-#{$right-dir}: $gutter-xl;
            }
        }
    }
    p {
        color: $light-color;
    }
    .items {
        @include media-up("sm") {
            display: flex;
            flex-wrap: wrap;
            .item {
                width: 50%;
                flex-basis: 50%;
            }
        }
        .item {
            padding: $gutter-lg;
            border: 10px solid transparent;
            background-color: color.scale($gray, $alpha: -80%);
            background-clip: padding-box;
            span {
                display: block;
                text-align: center;
                font-size: $font-size-md;
                font-weight: bold;
                line-height: $line-height-md - 0.1;
            }
            > :first-child {
                font-size: $font-size-xl + 10;
                color: $primary-color;
            }
        }
    }
}

#about-us {
    .container {
        @include media-up("md") {
            display: flex;
            > :first-child {
                flex-basis: 45%;
            }
            > :last-child {
                flex-basis: 55%;
            }
        }
        > :last-child {
            padding: $gutter-xl;
            background: $light-color;
        }
    }
    img {
        max-width: 100%;
        @include media-up("xl") {
            height: 100%;
        }
    }
}

#testimonials {
    h1 {
        margin-top: 0;
    }
    .clients {
        margin-top: $gutter-xl;
        @include media-up("lg") {
            display: flex;
            .client {
                flex-basis: 50%;
                &:nth-child(odd) {
                    &:not(.active) {
                        border-#{$left-dir}: $gutter-base solid transparent;
                    }
                    &.active {
                        border-#{$right-dir}: $gutter-base solid transparent;
                    }
                }
                &:nth-child(even) {
                    &:not(.active) {
                        border-#{$left-dir}: $gutter-base solid transparent;
                    }
                    &.active {
                        border-#{$right-dir}: $gutter-base solid transparent;
                    }
                }
                &.active + .client {
                    display: block;
                }
            }
        }
        .client {
            text-align: center;
            padding: 0;
            .inner-content {
                padding: $gutter-md;
                background: $white;
                margin-bottom: $gutter-base;
            }
            img {
                height: $avatar-height;
                width: $avatar-height;
                border-radius: 50%;
            }
        }
    }
    @include media-up("sm") {
        .carousel .carousel-control .prev {
            #{$left-dir}: 0;
        }
        .carousel .carousel-control .next {
            #{$right-dir}: 0;
        }
    }
}

#contact-us {
    h1 {
        margin-top: 0;
    }
    .contact-form {
        margin-top: $gutter-xl;
        padding: $gutter-xl;
        background: $primary-color;
    }
}

#partners {
    padding: $section-gutter 0;
    background: $light-color;
    .items {
        display: flex;
        flex-direction: column;
        text-align: center;
        
        @include media-up("sm") {
            flex-direction: row;
            flex-wrap: wrap;
            margin: {
                left: -$gutter-base;
                right: -$gutter-base
            }
        }
        .item {
            padding-top: $gutter-base;
            padding-bottom: $gutter-base;
            @include media-up("sm") {
                width: 50%;
                flex-basis: 50%;
                padding-left: $gutter-base;
                padding-right: $gutter-base;
            }
            @include media-up("lg") {
                width: 25%;
                flex-basis: 25%;
                padding-top: 0;
                padding-bottom: 0;
            }
            img {
                max-width: 100%;
            }
        }
    }
}